# Shofy.Template

./: README.md  Shofy.nuspec  Shofy.sln  build-nuget.ps1
.template.config/: template.json
DocumentsAdapter/: DependencyInjection.cs  DocumentAdapter.cs  DocumentsAdapter.csproj
FilterSortPageBuilder/: FilterSortPageBuilder.csproj  FilterSortPageConfigBuilder.cs  IFilterConfig.cs  IFilterSortPage.cs  IPageConfig.cs  ISortConfig.cs  OrderBy.cs
Shofy.Entities/: Document.cs  INoTrackingDbContext.cs  WeatherForecast.cs
Shofy.Infrastructure/: DefaultAppDbContext.cs  DependencyInjection.cs  DocumentRepositoy.cs  Shofy.Infrastructure.csproj  WeatherForecastRepository.cs
Shofy.Infrastructure.EfCore/: ApplicationDbContext.cs  Class1.cs  DependencyInjection.cs  Shofy.Infrastructure.EfCore.csproj  WeatherForecastsRepository.cs
Shofy.Infrastructure.EfCore/Documents/: DocumentRepository.cs
Shofy.Infrastructure.MongoDb/: DatabaseSettings.cs  DependencyInjection.cs  MongoDbContext.cs  Shofy.Infrastructure.MongoDb.csproj
Shofy.Infrastructure.MongoDb/Documents/: DocumentRepository.cs
Shofy.Infrastructure.MongoDb/WeatherForecasts/: WeatherForecastsMongoRepository.cs
Shofy.UseCases/: DependencyInjection.cs  Shofy.UseCases.csproj
Shofy.UseCases/Documents/: DocumentDTO.cs  DocumentProfile.cs  IDocumentAdapter.cs  IDocumentRepository.cs
Shofy.UseCases/Documents/Commands/: ProcessUploadedDocumentsCommand.cs  UploadDocumentCommand.cs
Shofy.UseCases/Documents/Queries/: GetDocumentsQuery.cs
Shofy.UseCases/Files/: FileDTO.cs
Shofy.UseCases/Files/Commands/: UploadFileCommand.cs
Shofy.UseCases/WeatherForecasts/: IWeatherForecastRepository.cs  WeatherForecaseDTO.cs  WeatherForecastProfile.cs
Shofy.UseCases/WeatherForecasts/Commands/: CreateWeatherForecastCommand.cs
Shofy.UseCases/WeatherForecasts/Queries/: GetWeatherForecastsQuery.cs
Shofy.Web/: Program.cs  Shofy.Web.csproj  TimedHostedService.cs  appsettings.json
Shofy.Web/Controllers/: DocumentsController.cs  FilesController.cs  IdentifiersController.cs  WeatherForecastController.cs
Shofy.Web/Models/Inputs/: WeatherFocastsGet.cs
Shofy.Web/Models/Outputs/: PagedResult.cs
Shofy.Web/Properties/: launchSettings.json
