<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.20.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilterSortPageBuilder\FilterSortPageBuilder.csproj" />
    <ProjectReference Include="..\Shofy.Infrastructure.MongoDb\Shofy.Infrastructure.MongoDb.csproj" />
    <ProjectReference Include="..\Shofy.Infrastructure\Shofy.Infrastructure.csproj" />
    <ProjectReference Include="..\Shofy.UseCases\Shofy.UseCases.csproj" />
  </ItemGroup>

</Project>
